[marker]
markertype = MONITORING_CROPGROUPS
balancing_strategy = BALANCING_STRATEGY_MEDIUM

# negative buffer to apply to input parcels
buffer = 10
# minimum number of pixels that should be inside the buffered input parcels
min_nb_pixels = 3

# classes that should be ignored for training, but do have to get a prediction
classes_to_ignore_for_train = MON_ONBEKEND_MET_KLASSIFICATIE, UNKNOWN
# classes that will be ignored for training and won't receive a prediction either
classes_to_ignore = MON_STAL_SER, MON_MOEILIJK_ZONDER_KLASSIFICATIE, MON_MOEILIJK_ZONDER_KLASSIFICATIE_NS

[dirs]
