[marker]
markertype = MONITORING_LANDCOVER
balancing_strategy = BALANCING_STRATEGY_UPPER_LIMIT
postprocess_to_groups =

# negative buffer to apply to input parcels
buffer = 5
# minimum number of pixels that should be inside the buffered input parcels
min_nb_pixels = 6

[columns]
# Column name of the class to use for balancing the training dataset
class_balancing = m__GWSCOD_H

[dirs]
