[marker]
markertype = MONITORING_LANDCOVER_LATE
input_classtype_to_prepare = MONITORING_LANDCOVER

# strategy to balance the training dataset for the marker.
balancing_strategy = BALANCING_STRATEGY_UPPER_LIMIT

# start date timeseries data (note, nearest monday will be used)
start_date_str = ${year}-03-27 
# end date timeseries data (note: end date is NOT inclusive for gee processing)
end_date_str = ${year}-08-10

# negative buffer to apply to input parcels
buffer = 5
# minimum number of pixels that should be inside the buffered input parcels
min_nb_pixels = 0

[columns]
# Column name of the class to use for balancing the training dataset
class_balancing = m__GWSCOD_H

[dirs]
