[marker]
# NOTE: correct? moet dit niet MONITORING_LANDCOVER_CROPGROUP zijn? 
# markertype=MONITORING_LANDCOVER_VIA_CROPGROUP is eigenlijk niet nodig
markertype = MONITORING_CROPGROUPS 
balancing_strategy = BALANCING_STRATEGY_MEDIUM
postprocess_reclassify = True

# minimum number of pixels that should be inside the buffered input parcels
min_nb_pixels = 2

[dirs]
# marker_base_dir = ${dirs:base_dir}\${marker:year}_class_landcover_via_cropgroup_mon
# Lichte aanpassing van de directory naam , meer naar analogie met _MONITORING_CROPGROUPS en _MONITORING_LANDCOVER
marker_base_dir = ${dirs:base_dir}\${marker:year}_MONITORING_LANDCOVER_VIA_CROPGROUP