[marker]
markertype = MONITORING_LANDCOVER
balancing_strategy = BALANCE_MEDIUM
postprocess_to_groups =

# negative buffer to apply to input parcels
buffer = 10
# minimum number of pixels that should be inside the buffered input parcels
min_nb_pixels = 2

[dirs]
