# Specific settings for this marker.

[marker]
markertype = LANDCOVER_VIA_CROPGROUP
balancing_strategy = BALANCING_STRATEGY_MEDIUM
postprocess_to_groups = MONITORING_LANDCOVER

[dirs]
marker_base_dir = ${dirs:base_dir}\${marker:year}_class_landcover_via_cropgroup_mon