# Specific settings for this marker.

[marker]
markertype = LANDCOVER_VIA_CROPGROUP
balancing_strategy = BALANCING_STRATEGY_MEDIUM
postprocess_reclassify = True

input_classtype_to_prepare = MONITORING_CROPGROUPS
input_classtype_to_prepare_groundtruth = MONITORING_LANDCOVER_GROUNDTRUTH

# minimum number of pixels that should be inside the buffered input parcels
min_nb_pixels = 2

[dirs]
