# The local_overrule.ini file contains the config you want to overrule on this 
# specific machine. This can be used to create different behaviour per environment.
#
# This template can be used as a basis to create your own local_overrule.ini

[general]
environment = playground

[dirs]
reuse_last_run_dir = True
base_dir = ${dirs:environment_dir}\[USER]
job_dir = ${base_dir}\_job
