# The local_overrule.ini file contains the config you want to overrule on this 
# specific machine. This can be used to create different behaviour per environment.

[general]
environment = playground
#environment = DEV

[marker]
#sensordata_to_use = ${general:SENSORDATA_S2gt95}

[dirs]
reuse_last_run_dir = False

root_dir = /home/pierog
environment_dir = ${dirs:root_dir}/${general:environment}
base_dir = ${dirs:environment_dir}
temp_dir = ${dirs:environment_dir}/tmp
marker_base_dir = ${dirs:base_dir}/${marker:year}_${marker:markertype}
timeseries_periodic_dir = ${dirs:environment_dir}/_timeseries_periodic
timeseries_per_image_dir = ${dirs:environment_dir}/_timeseries_per_image
input_dir = ${dirs:environment_dir}/_inputdata
input_preprocessed_dir = ${dirs:environment_dir}/_inputdata_preprocessed
model_dir = ${dirs:environment_dir}/_models
refe_dir = ${dirs:environment_dir}/_refe
job_dir = ${base_dir}/_job
log_dir = ${dirs:marker_base_dir}/log