# This file contains the info for the job to run

[job]

# marker type(s) to calculate
markertype_to_calc = LANDCOVER_LATE

# input files
input_parcel_filename = Prc_BEFL_2018_2019-05-02.shp
input_parcel_filetype = ${country_code}
input_groundtruth_filename = Prc_BEFL_2018_groundtruth.csv

# The type of the input file: typically country code
country_code = BEFL
# year to run
year = 2018

# The model to use (if no = behind the parameter name, a new model will be trained)
input_model_to_use_relativepath